{
  "name": "betterdaysweekly",
  "version": "0.1.0",
  "description": "A Website for Better Days Weekly",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "4.16.3",
    "foobar": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxsilv/betterdaysweekly"
  },
  "license": "MIT"
}
